[Domain Scan]
# Use complete brute force without dictionary on target.
# If this option is set, you should specify domain_charset and domain_levellen.
# If not, you sh ould specify domain_dict at the same time.
domain_compbrute=True

# Path to dictionary used for subdomain name scan.
# Either relative path or absolute pat  h can be used.
domain_dict=./dict/domain.dict

# Max level of subdomain name to scan.
domain_maxlevel=2

# Charset used for complete brute foce.
# You can use something like a-z or 0-9 etc.
domain_charset=abcd

# Length interval of subdomain name each level.
domain_levellen=3-4

# Timeout option for subdomain name scan.
# It specifies the time that a request to target subdomain name should 
# wait before it get response.
domain_timeout=30
